<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>
        <variable
            name="isproductList"
            type="com.theeramed.myappfinalandriod.model.ProductsData" />


    </data>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius = "10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRAdius = "5dp"
        android:layout_width="409dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/productsImg"
                android:layout_width="200dp"
                android:layout_height="200dp">
            </ImageView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/productsName"
                    android:textStyle="bold"
                    android:text="@{isproductList.productsName}"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/productsDetail"
                    android:textAlignment="center"
                    android:text="@{isproductList.productsDetail}"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>
        </LinearLayout>
         </androidx.cardview.widget.CardView>
</layout>